body {
    background-color: #ECECEC;
    font-family: Arial, sans-serif;
  }
   
  .container {
    max-width: 500px;
    margin: auto;
    padding: 20px;
  }
   
  .form-container {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
   
  h2 {
    color: #522157;
  }
   
  .btn-primary {
    background-color: #522157;
    border: none;
  }
   
  .btn-primary:hover {
    background-color: #6A2C70;
  }
   
  /* Error Page Styling */
  .error-container {
    text-align: center;
    margin-top: 50px;
  }
   
  .error-title {
    font-size: 36px;
    color: #522157;
  }
   
  .error-text {
    font-size: 18px;
  }