#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=transactionservice

server.port=8082
 
spring.datasource.url=jdbc:mysql://localhost:3306/transactiondb?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#eureka.client.enabled=false
spring.config.import=optional:configserver:http://localhost:8888
server.error.whitelabel.enabled=false
management.endpoints.web.exposure.include=*
